# FireBaseWorkOrganizer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hqs/alx/mushalmapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqs/alx/mushalmapp2/: ChatFragment.java  ChatMessage.java  EmployeesListFragment.java  FragmentChanger.java  LoginFragment.java  MainActivity.java  MyChatRecyclerAdapter.java  MyFirebaseInstanceIDService.java  (+9 more)
app/src/main/res/drawable/: button_design.xml  card_view_image_background.xml  edit_text_style.xml  fragment_background.xml  ic_chat_24dp.xml  ic_done_24dp.xml  ic_image_24dp.xml  ic_more_vert_24dp.xml  ic_new_message_24dp.xml  ic_not_ready_24dp.xml  ic_schedule_24dp.xml  ic_send_24dp.xml  ic_to_do_24dp.xml  ic_warning_24dp.xml  message_wrapper.xml  pop_up.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/drawable-xxhdpi/: message_wrapper_not_current_user.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_salary_per_hour.xml  alert_dialog_saved_shift_info.xml  become_admin.xml  chat_preview.xml  chat_preview2.xml  create_new_schedule.xml  create_work_place_info.xml  fragment_chat.xml  fragment_employees_list.xml  fragment_login.xml  fragment_salary.xml  fragment_schedule_viewer.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_to_do.xml  fragment_welcome.xml  fragment_work_place.xml  fragment_work_schedule.xml  join_work_pop_up.xml  new_work_pop_up.xml  shift_editor.xml  shift_editor_single_employee.xml  single_chat_message.xml  single_chat_message2.xml  single_date_horizontal.xml  single_day_schedule.xml  single_employee_list.xml  single_row.xml  single_schedule.xml  single_shift.xml  single_shift_creator.xml  single_shift_info_for_salary.xml  single_shift_info_for_user.xml  single_todo_item.xml  single_work_place.xml  todo_item_creator.xml
app/src/main/res/layout-land/: fragment_schedule_viewer.xml  single_day_schedule.xml
app/src/main/res/menu/: employee_options_menu.xml  navigation.xml  salary_menu.xml  setting_menu.xml  todo_item_menu.xml  work_place_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
