<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageParrent2"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp">

    <TextView
        android:id="@+id/previewChatMessageText2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/message_wrapper"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="bold|italic" />

</RelativeLayout>