<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hqs_blue" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newWorkPlaceNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_user_24dp"
                    android:ems="10"
                    android:hint="@string/workPlaceNameHint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSeconderyDark"
                    android:textColorLink="@color/colorSeconderyDark"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/adminPassET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/scr"
                    android:drawableStart="@drawable/ic_lock_24dp"
                    android:ems="10"
                    android:hint="@string/adminPassword"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSeconderyDark"
                    android:textColorLink="@color/colorSeconderyDark"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/repeateAdminPassET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/scr"
                    android:drawableStart="@drawable/ic_lock_24dp"
                    android:ems="10"
                    android:hint="@string/repeatPassword"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorSeconderyDark"
                    android:textColorLink="@color/colorSeconderyDark"
                    android:textSize="12sp" />
            </android.support.design.widget.TextInputLayout>

            <com.dx.dxloadingbutton.lib.LoadingButton
                android:id="@+id/loadingCreateBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:lb_btnColor="@color/colorPrimary"
                app:lb_btnDisabledColor="@color/blue_normal"
                app:lb_btnRippleColor="@color/colorPrimaryDark"
                app:lb_btnText="@string/joinBtn"
                app:lb_resetAfterFailed="true"
                app:lb_textColor="@color/colorText" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>