<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hqs.alx.mushalmapp2.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/user_info"
                        android:textColor="#3E3E3E" />

                    <TextView
                        android:id="@+id/settingUserNameHeadTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/name_example"
                        android:textColor="#AAA" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/headerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                </RelativeLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/user_full_name" />

                        <EditText
                            android:id="@+id/settingsFullNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="@string/name_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userEmailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/email" />

                        <EditText
                            android:id="@+id/settingsEmailET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/userEmailContainer"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/phone" />

                        <EditText
                            android:id="@+id/settingsPhoneET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="@string/phone_hint"
                            android:inputType="phone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/userEmailContainer"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/birt_date" />

                        <EditText
                            android:id="@+id/settingsBirthET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/password" />

                        <EditText
                            android:id="@+id/settingsPassAuthET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/update_information" />
                </LinearLayout>
            </com.github.florent37.expansionpanel.ExpansionLayout>


            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_headerIndicator="@id/headerPasswordIndicator"
                app:expansion_layout="@id/expansionLayoutForPassword"
                app:expansion_toggleOnClick="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/fui_password_hint"
                        android:textColor="#3E3E3E" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/headerPasswordIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                </RelativeLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayoutForPassword"
                app:expansion_expanded="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/current_password" />

                        <EditText
                            android:id="@+id/settingsCurrentPassET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/new_password" />

                        <EditText
                            android:id="@+id/settingsNewPassET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:inputType="textPassword" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignBottom="@+id/userPasswordContainer"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="#EEE"
                            android:text="@string/repeate_password" />

                        <EditText
                            android:id="@+id/settingsRepeatPassET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:inputType="textPassword" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/updatePasswordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/update_password" />
                </LinearLayout>
            </com.github.florent37.expansionpanel.ExpansionLayout>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/log_out" />

</RelativeLayout>
