<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hqs.alx.mushalmapp2.WelcomeFragment">

    <LinearLayout
        android:id="@+id/welcomeMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@drawable/welcome_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userWelcomeHeaderName"
                    style="@style/welcomHeadersTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName" />
            </LinearLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userRoundImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                android:visibility="invisible"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#4a96f9"
                app:civ_shadow_radius="8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAnchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/workPlaceRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginTop="44dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/transparentBlack"
        app:layout_anchor="@id/headView"
        app:layout_anchorGravity="center|bottom"
        tools:layout_editor_absoluteX="31dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/friends"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userTotalFriendsTV"
                    style="@style/myCardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="23"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workPlaces"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userTotalWorkPlacesTV"
                    style="@style/myCardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="10"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/nextShifts"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userUpComingShiftsTV"
                    style="@style/myCardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="6"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/welcomeMainLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/imageProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_anchor="@id/userRoundImage"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/noWorkPlaceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/noWorkPlacesYet"
        android:textColor="@color/colorSeconderyDark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_anchor="@id/linearAnchor"
        app:layout_anchorGravity="center|bottom" />


    <com.tt.whorlviewlibrary.WhorlView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/welcomeWhorlProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_anchor="@id/workPlaceRecyclerView"
        app:layout_anchorGravity="center"
        app:whorlview_circle_colors="#ab47bc_#6ec6ff_#df78ef_#2196f3_#df78ef"
        app:whorlview_circle_speed="360"
        app:whorlview_parallax="fast"
        app:whorlview_strokeWidth="20"
        app:whorlview_sweepAngle="90"></com.tt.whorlviewlibrary.WhorlView>



</android.support.design.widget.CoordinatorLayout>
