<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hqs.alx.mushalmapp2.WorkPlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42.5dp"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/goToChatCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:padding="30dp">


                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_chat_24dp" />

                        </android.support.design.widget.CoordinatorLayout>

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/chatPreviewRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/noChatMessageTV"
                                style="@style/noInfoToShow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/noChatMessages"
                                android:visibility="gone" />

                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/goToScheduleCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:padding="30dp">


                            <ImageView
                                android:id="@+id/scheduleVEC"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                app:srcCompat="@drawable/ic_schedule_24dp" />

                        </android.support.design.widget.CoordinatorLayout>

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/schedulePreviewRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/noUpcomingShiftTV"
                                style="@style/noInfoToShow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/noUpcomingShifts"
                                android:visibility="gone" />

                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/goToToDoListCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:padding="30dp">


                            <ImageView
                                android:id="@+id/toDoIV"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                app:srcCompat="@drawable/ic_to_do_24dp" />

                        </android.support.design.widget.CoordinatorLayout>

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/ToDoPreviewRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/noToDoItemsTV"
                                style="@style/noInfoToShow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/noUpcomingShifts"
                                android:visibility="gone" />

                        </android.support.design.widget.CoordinatorLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/transparentBlack"
        app:layout_anchor="@id/topView"
        app:layout_anchorGravity="center|bottom"
        tools:layout_editor_absoluteX="31dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/allWorkEmployees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employees"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/numOfEmployees"
                    style="@style/myCardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="10"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myShifts"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/numUpComingShiftsPreview"
                    style="@style/myCardViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="6"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
