<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageParrent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/previewUserIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#4a96f9"
        app:civ_shadow_radius="8"/>

    <TextView
        android:id="@+id/userNameChatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/previewUserIV"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/sentImageIV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/userNameChatTV"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/previewUserIV"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/imageChatProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chatMessageTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameChatTV"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/previewUserIV"
        android:background="@drawable/message_wrapper_not_current_user"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textStyle="bold|italic" />

</RelativeLayout>