<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/startDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="8dp"
        android:paddingStart="12dp"
        android:text="@string/startDate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="-"
        android:layout_toEndOf="@+id/startDateTV"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/endDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="@string/endDate" />

    <ImageView
        android:id="@+id/readyIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="12dp"
        app:srcCompat="@drawable/ic_done_24dp" />

</RelativeLayout>