<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/shiftHeaderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="TextView" />
<!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/employeeRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shiftHeaderTV">

    </android.support.v7.widget.RecyclerView>
-->
</RelativeLayout>