<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:background="@color/colorSeconderyLight"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/scheduleDateTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>